[gd_scene format=3]

[ext_resource type="Script" uid="uid://ceqhf3n5dule0" path="res://scripts/terrain/terrain_manager.gd" id="1_terrain"]
[ext_resource type="Material" uid="uid://suwp2571pfe0" path="res://assets/materials/sand.tres" id="2_sand"]
[ext_resource type="PackedScene" uid="uid://cplayerrig001" path="res://scenes/player/player_rig.tscn" id="3_player_rig"]
[ext_resource type="Material" uid="uid://biumq2o3wjshx" path="res://assets/materials/desert_sky.tres" id="4_sky"]
[ext_resource type="Script" uid="uid://dq2xgav7i0f6q" path="res://scripts/game/run_score.gd" id="5_run_score"]
[ext_resource type="Script" uid="uid://cdl1mrr1dgcci" path="res://scripts/world/outpost_spawner.gd" id="8_outpost_spawner"]
[ext_resource type="Script" uid="uid://dq7antenna001" path="res://scripts/game/antenna_state.gd" id="9_antenna_state"]
[ext_resource type="Script" uid="uid://p2cuy6v7c2pb" path="res://scripts/world/wind_field.gd" id="10_wind_field"]
[ext_resource type="Script" uid="uid://dviu8cndx88wh" path="res://scripts/world/wind_streaks.gd" id="11_wind_streaks"]
[ext_resource type="Script" uid="uid://b7jwrfowb1qnq" path="res://scripts/game/expedition_state.gd" id="13_expedition"]
[ext_resource type="Script" uid="uid://b0trnpq2xw7h7" path="res://scripts/world/day_night_cycle.gd" id="14_daynight"]
[ext_resource type="Script" uid="uid://cx4g652ulhs8w" path="res://scripts/game/eon_director.gd" id="15_eon"]
[ext_resource type="Script" uid="uid://bdtr5aefc5k10" path="res://scripts/world/night_survival.gd" id="16_night"]
[ext_resource type="Script" uid="uid://d304h7bfwf23y" path="res://scripts/game/level_progress.gd" id="17_level"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = ExtResource("4_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.02
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.85
fog_enabled = true
fog_light_color = Color(0.4, 0.42, 0.47, 1)
fog_density = 0.00125
fog_aerial_perspective = 0.12

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.05233616, -0.27525946, 0.95994455, 0, 0.96126115, 0.27563742, -0.99862975, -0.01442579, 0.050308745, 0, 80, 0)
light_color = Color(0.86, 0.8, 0.78, 1)
light_energy = 1.01
shadow_enabled = true
shadow_opacity = 0.85

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("1_terrain")
sand_material = ExtResource("2_sand")
track_node_path = NodePath("../PlayerRig/Glider")

[node name="RunScore" type="Node" parent="."]
script = ExtResource("5_run_score")
player_path = NodePath("../PlayerRig")
terrain_manager_path = NodePath("../TerrainManager")

[node name="ExpeditionState" type="Node" parent="."]
script = ExtResource("13_expedition")
player_rig_path = NodePath("../PlayerRig")
run_score_path = NodePath("../RunScore")
day_night_path = NodePath("../DayNightCycle")

[node name="EonDirector" type="Node" parent="."]
script = ExtResource("15_eon")
player_rig_path = NodePath("../PlayerRig")
terrain_manager_path = NodePath("../TerrainManager")
run_score_path = NodePath("../RunScore")
expedition_state_path = NodePath("../ExpeditionState")
day_night_path = NodePath("../DayNightCycle")

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("14_daynight")
sun_path = NodePath("../Sun")
world_environment_path = NodePath("../WorldEnvironment")
day_phase_sec = 240.0
night_phase_sec = 240.0
start_offset_sec = 20.0

[node name="NightSurvival" type="Node" parent="."]
script = ExtResource("16_night")
day_night_path = NodePath("../DayNightCycle")
player_rig_path = NodePath("../PlayerRig")

[node name="LevelProgress" type="Node" parent="."]
script = ExtResource("17_level")
player_rig_path = NodePath("../PlayerRig")
terrain_manager_path = NodePath("../TerrainManager")

[node name="AntennaState" type="Node" parent="."]
script = ExtResource("9_antenna_state")

[node name="WindField" type="Node" parent="."]
script = ExtResource("10_wind_field")

[node name="WindStreaks" type="Node3D" parent="."]
script = ExtResource("11_wind_streaks")
track_node_path = NodePath("../PlayerRig/Glider")

[node name="OutpostSpawner" type="Node3D" parent="."]
script = ExtResource("8_outpost_spawner")
terrain_manager_path = NodePath("../TerrainManager")

[node name="PlayerRig" parent="." instance=ExtResource("3_player_rig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, 0)
terrain_manager_path = NodePath("../TerrainManager")

[node name="Glider" parent="PlayerRig" index="0"]
collision_mask = 0
terrain_manager_path = NodePath("../../TerrainManager")
