[gd_scene load_steps=4 format=3 uid="uid://cglider_hud001"]

[ext_resource type="Script" path="res://scripts/ui/glider_hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://themes/hud_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://scripts/ui/compass_bar.gd" id="3_compass"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_night"]

[node name="GliderHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")
theme = ExtResource("2_theme")

[node name="TopCenter" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_top = 12.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="VBox" type="VBoxContainer" parent="TopCenter"]
theme_override_constants/separation = 4

[node name="DayLabel" type="Label" parent="TopCenter/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "DAY 1"
horizontal_alignment = 1

[node name="CompassBar" type="Control" parent="TopCenter/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 36)
script = ExtResource("3_compass")

[node name="TopLeft" type="MarginContainer" parent="."]
anchors_preset = 0
offset_right = 280.0
offset_bottom = 240.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="TopLeftVBox" type="VBoxContainer" parent="TopLeft"]
theme_override_constants/separation = 8

[node name="ObjectivePanel" type="PanelContainer" parent="TopLeft/TopLeftVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudPanel"
custom_minimum_size = Vector2(240, 0)

[node name="ObjectiveVBox" type="VBoxContainer" parent="TopLeft/TopLeftVBox/ObjectivePanel"]
theme_override_constants/separation = 4

[node name="ObjectiveTitle" type="Label" parent="TopLeft/TopLeftVBox/ObjectivePanel/ObjectiveVBox"]
theme_type_variation = &"HudLabel"
text = "OBJECTIVE"

[node name="ObjectiveLabel" type="Label" parent="TopLeft/TopLeftVBox/ObjectivePanel/ObjectiveVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Retrieve the E.O.N"
autowrap_mode = 2

[node name="IntegrityPanel" type="PanelContainer" parent="TopLeft/TopLeftVBox"]
unique_name_in_owner = true
visible = false
theme_type_variation = &"HudPanel"
custom_minimum_size = Vector2(240, 0)

[node name="IntegrityVBox" type="VBoxContainer" parent="TopLeft/TopLeftVBox/IntegrityPanel"]
theme_override_constants/separation = 6

[node name="IntegrityLabel" type="Label" parent="TopLeft/TopLeftVBox/IntegrityPanel/IntegrityVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "E.O.N Integrity"

[node name="IntegrityBar" type="ProgressBar" parent="TopLeft/TopLeftVBox/IntegrityPanel/IntegrityVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 8)
max_value = 100.0
show_percentage = false
value = 100.0

[node name="KillTestButton" type="Button" parent="TopLeft/TopLeftVBox"]
unique_name_in_owner = true
text = "Kill button - press k"

[node name="CargoChip" type="PanelContainer" parent="TopLeft/TopLeftVBox"]
unique_name_in_owner = true
visible = false
theme_type_variation = &"HudPanel"
custom_minimum_size = Vector2(120, 0)

[node name="CargoLabel" type="Label" parent="TopLeft/TopLeftVBox/CargoChip"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "ANTENNA PART"
horizontal_alignment = 1

[node name="BottomLeft" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 280.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = 24

[node name="PowerPanel" type="PanelContainer" parent="BottomLeft"]
theme_type_variation = &"HudPanel"
custom_minimum_size = Vector2(220, 0)

[node name="VBox" type="VBoxContainer" parent="BottomLeft/PowerPanel"]
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="BottomLeft/PowerPanel/VBox"]
theme_override_constants/separation = 8

[node name="PowerLabel" type="Label" parent="BottomLeft/PowerPanel/VBox/Header"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Thruster Charge"

[node name="SolarChip" type="PanelContainer" parent="BottomLeft/PowerPanel/VBox/Header"]
unique_name_in_owner = true
visible = false
theme_type_variation = &"HudSolarChip"

[node name="SolarLabel" type="Label" parent="BottomLeft/PowerPanel/VBox/Header/SolarChip"]
theme_type_variation = &"HudSolarLabel"
text = "SOLAR"

[node name="Spacer" type="Control" parent="BottomLeft/PowerPanel/VBox/Header"]
size_flags_horizontal = 3

[node name="PowerPercent" type="Label" parent="BottomLeft/PowerPanel/VBox/Header"]
unique_name_in_owner = true
theme_type_variation = &"HudValue"
text = "100%"
horizontal_alignment = 2

[node name="PowerBar" type="ProgressBar" parent="BottomLeft/PowerPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 7)
max_value = 100.0
show_percentage = false
value = 100.0

[node name="BatteryLabel" type="Label" parent="BottomLeft/PowerPanel/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Battery"

[node name="BatteryBar" type="ProgressBar" parent="BottomLeft/PowerPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 7)
max_value = 100.0
show_percentage = false
value = 0.0

[node name="FailFade" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="StoppedOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_type_variation = &"HudOverlay"

[node name="Center" type="CenterContainer" parent="StoppedOverlay"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="StoppedOverlay/Center"]
layout_mode = 2
theme_override_constants/separation = 16
custom_minimum_size = Vector2(480, 0)

[node name="StoppedTitle" type="Label" parent="StoppedOverlay/Center/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudStoppedTitle"
text = "You have failed your mission. Fix it."
horizontal_alignment = 1
autowrap_mode = 2

[node name="StoppedDistance" type="Label" parent="StoppedOverlay/Center/VBox"]
unique_name_in_owner = true
visible = false
theme_type_variation = &"HudStoppedDistance"
text = "0 m"
horizontal_alignment = 1

[node name="StoppedSummary" type="Label" parent="StoppedOverlay/Center/VBox"]
unique_name_in_owner = true
visible = false
theme_type_variation = &"HudLabel"
text = ""
horizontal_alignment = 1

[node name="DeathButtons" type="HBoxContainer" parent="StoppedOverlay/Center/VBox"]
unique_name_in_owner = true
theme_override_constants/separation = 16
alignment = 1

[node name="TryAgainButton" type="Button" parent="StoppedOverlay/Center/VBox/DeathButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 36)
text = "Try again"

[node name="RestartButton" type="Button" parent="StoppedOverlay/Center/VBox/DeathButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 36)
text = "New game"

[node name="EonTracker" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="EonTrackerLabel" type="Label" parent="EonTracker"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "E.O.N  1000 m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaySummaryPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudOverlay"

[node name="DaySummaryLabel" type="Label" parent="DaySummaryPanel"]
unique_name_in_owner = true
theme_type_variation = &"HudStoppedTitle"
text = "DAY COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NightWarningPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 168.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_night")

[node name="NightWarningLabel" type="Label" parent="NightWarningPanel"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
theme_override_colors/font_color = Color(0.88, 0.84, 0.72, 0.92)
theme_override_font_sizes/font_size = 16
text = "Night has arrived. Get to an upgrade tower or face the darkness."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SafeChip" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="SafeLabel" type="Label" parent="SafeChip"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
theme_override_colors/font_color = Color(0.45, 0.92, 0.55, 1)
text = "Safe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutpostBoard" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 140.0
grow_horizontal = 0
theme_type_variation = &"HudPanel"

[node name="OutpostBoardLabel" type="Label" parent="OutpostBoard"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "OUTPOSTS"
horizontal_alignment = 0
autowrap_mode = 2

[node name="RifleDebugPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 222.0
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="RifleDebugVBox" type="VBoxContainer" parent="RifleDebugPanel"]
theme_override_constants/separation = 4

[node name="RifleCooldownLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Attack Speed 0%"
horizontal_alignment = 2

[node name="RifleProjectilesLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Projectiles 1"
horizontal_alignment = 2

[node name="RifleDamageLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Damage 0%"
horizontal_alignment = 2

[node name="RifleProjectileSpeedLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Projectile Speed 0%"
horizontal_alignment = 2

[node name="GliderSpeedLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Glider Speed 0%"
horizontal_alignment = 2

[node name="HpRegenLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "HP Regen 0/s"
horizontal_alignment = 2

[node name="LuckLabel" type="Label" parent="RifleDebugPanel/RifleDebugVBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "Luck +0"
horizontal_alignment = 2

[node name="InteractChip" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -120.0
offset_right = 90.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_type_variation = &"HudPanel"

[node name="VBox" type="VBoxContainer" parent="InteractChip"]
theme_override_constants/separation = 4

[node name="InteractLabel" type="Label" parent="InteractChip/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "HARVEST"
horizontal_alignment = 1

[node name="InteractBar" type="ProgressBar" parent="InteractChip/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 6)
max_value = 1.0
show_percentage = false

[node name="StopChip" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = -24.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
theme_type_variation = &"HudPanel"

[node name="StopLabel" type="Label" parent="StopChip"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "STOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SailChip" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -168.0
offset_right = -24.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
theme_type_variation = &"HudPanel"

[node name="SailLabel" type="Label" parent="SailChip"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "SAIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PulseChip" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -216.0
offset_right = -24.0
offset_bottom = -168.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"HudPanel"

[node name="VBox" type="VBoxContainer" parent="PulseChip"]
theme_override_constants/separation = 4

[node name="PulseLabel" type="Label" parent="PulseChip/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudLabel"
text = "PULSE [Q]"
horizontal_alignment = 1

[node name="PulseBar" type="ProgressBar" parent="PulseChip/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 6)
max_value = 1.0
show_percentage = false

[node name="SpeedLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HudValue"
text = "0 m/s"
horizontal_alignment = 2
vertical_alignment = 1
