[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/ui/upgrade_tower_menu.gd" id="1_menu"]
[ext_resource type="Theme" path="res://themes/hud_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://cserivkeulajl" path="res://assets/ui/upgrade_menu/panel_frame.png" id="3_frame"]
[ext_resource type="Script" uid="uid://chptb5hpp1pkl" path="res://scripts/ui/upgrade_frame_host.gd" id="4_host"]
[ext_resource type="Texture2D" uid="uid://cbndjciv2gy2c" path="res://assets/ui/upgrade_menu/upgrade_card.png" id="5_card"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/wait_until_dawn.png" id="6_wait"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/wait_until_dawn_hover.png" id="7_wait_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/wait_until_dawn_selected.png" id="8_wait_selected"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/keep_going.png" id="9_keep"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/keep_going_hover.png" id="10_keep_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/upgrade_menu/keep_going_selected.png" id="11_keep_selected"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card"]
texture = ExtResource("5_card")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 22.0
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 16.0
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frame"]
texture = ExtResource("3_frame")
texture_margin_left = 320.0
texture_margin_top = 88.0
texture_margin_right = 320.0
texture_margin_bottom = 80.0
content_margin_left = 76.0
content_margin_top = 50.0
content_margin_right = 76.0
content_margin_bottom = 48.0
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wait"]
texture = ExtResource("6_wait")
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wait_hover"]
texture = ExtResource("7_wait_hover")
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wait_selected"]
texture = ExtResource("8_wait_selected")
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keep"]
texture = ExtResource("9_keep")
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keep_hover"]
texture = ExtResource("10_keep_hover")
draw_center = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keep_selected"]
texture = ExtResource("11_keep_selected")
draw_center = true

[node name="UpgradeTowerMenu" type="CanvasLayer"]
process_mode = 3
layer = 20
visible = false
script = ExtResource("1_menu")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.02, 0.02, 0.03, 0.72)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="FrameHost" type="Container" parent="Root/Center"]
custom_minimum_size = Vector2(1180, 394)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_host")

[node name="Panel" type="PanelContainer" parent="Root/Center/FrameHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_frame")

[node name="VBox" type="VBoxContainer" parent="Root/Center/FrameHost/Panel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
text = "TOWER"
horizontal_alignment = 1

[node name="DiamondSlot" type="Control" parent="Root/Center/FrameHost/Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox"]
layout_mode = 2
theme_type_variation = &"HudMuted"
text = "Choose one upgrade"
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="Root/Center/FrameHost/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Card0" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card0"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card0/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card0/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card0/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card0/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card1" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card1"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card1/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card1/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card1/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card1/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card2" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card2/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card2/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card2/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card2/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card3" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card3"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card3/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card3/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card3/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card3/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card4" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card4"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card4/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card4/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card4/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card4/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card5" type="PanelContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards"]
custom_minimum_size = Vector2(130, 198)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="Inner" type="VBoxContainer" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card5"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RarityLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card5/Inner"]
layout_mode = 2
theme_type_variation = &"HudStoppedTitle"
theme_override_font_sizes/font_size = 13
text = "COMMON"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card5/Inner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card5/Inner"]
layout_mode = 2
theme_type_variation = &"HudValue"
theme_override_font_sizes/font_size = 13
text = "+1 projectile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusLabel" type="Label" parent="Root/Center/FrameHost/Panel/VBox/Cards/Card5/Inner"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"HudMuted"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Root/Center/FrameHost/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="WaitButton" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(226, 38)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
tooltip_text = "Wait until dawn"
theme_override_styles/normal = SubResource("StyleBoxTexture_wait_selected")
theme_override_styles/hover = SubResource("StyleBoxTexture_wait_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wait_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wait")
theme_override_styles/focus = SubResource("StyleBoxTexture_wait_selected")

[node name="KeepButton" type="Button" parent="Root/Center/FrameHost/Panel/VBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(218, 38)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
tooltip_text = "Keep going"
theme_override_styles/normal = SubResource("StyleBoxTexture_keep_selected")
theme_override_styles/hover = SubResource("StyleBoxTexture_keep_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_keep_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_keep")
theme_override_styles/focus = SubResource("StyleBoxTexture_keep_selected")
