[gd_scene format=3 uid="uid://bymyx8enddiuq"]

[ext_resource type="Script" path="res://scripts/enemies/laser_drone.gd" id="1_laser"]
[ext_resource type="PackedScene" uid="uid://c8laserdrnskin01" path="res://scenes/enemies/laser_drone_skin.tscn" id="2_skin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 1.4, 1.4)

[node name="LaserDrone" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_laser")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="Visual" parent="." instance=ExtResource("2_skin")]
