[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/machine_gun_drone.gd" id="1_mg"]
[ext_resource type="PackedScene" uid="uid://c8gundrnskin01" path="res://scenes/enemies/gun_drone_skin.tscn" id="2_skin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 1.4, 1.4)

[node name="MachineGunDrone" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="Visual" parent="." instance=ExtResource("2_skin")]
