[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/missile_drone.gd" id="1_missile"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 1.4, 1.4)

[node name="MissileDrone" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_missile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")
