[gd_scene format=3 uid="uid://dtuwxjc16646b"]

[ext_resource type="PackedScene" path="res://scenes/enemies/drone_body_skin.tscn" id="1_body_skin"]
[ext_resource type="Texture2D" path="res://assets/3dmodels/enemies/drones/drone_rocket_module_v001_drone_rocket_module_basecolor.jpg" id="2_qjuy4"]
[ext_resource type="PackedScene" path="res://assets/3dmodels/enemies/drones/drone_rocket_module_v001.glb" id="2_rocket_module"]
[ext_resource type="Texture2D" path="res://assets/3dmodels/enemies/drones/drone_rocket_module_v001_drone_rocket_module_metallic.JPEG-drone_rocket_module_roughness.png" id="3_ld4q5"]
[ext_resource type="Texture2D" path="res://assets/3dmodels/enemies/drones/drone_rocket_module_v001_drone_rocket_module_normal.jpg" id="4_2v3k4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sied0"]
resource_name = "Rocket_Materials"
cull_mode = 2
albedo_texture = ExtResource("2_qjuy4")
metallic = 1.0
metallic_texture = ExtResource("3_ld4q5")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_ld4q5")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_2v3k4")
texture_filter = 2
metadata/_gltf_primary_texture_coord = 0

[node name="MissileDroneSkin" type="Node3D" unique_id=672632486]

[node name="Body" parent="." unique_id=487950166 instance=ExtResource("1_body_skin")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body" unique_id=1459974807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0046526417, 0.3507992)
material_override = SubResource("StandardMaterial3D_sied0")
radius = 0.03125
height = 0.23700929

[node name="Weapon_Pivot" type="Node3D" parent="Body/CSGCylinder3D" unique_id=1944316593]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.015617151, 0.0013711452)

[node name="WeaponModule" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=625755394 instance=ExtResource("2_rocket_module")]
transform = Transform3D(1.2270001, 0, 0, 0, 1.2266037, -0.031179985, 0, 0.031179985, 1.2266037, 0, -0.23717442, -0.13787162)

[node name="Missile_Projectile_1" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=1198503900]

[node name="Missile_Projectile_2" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=1721007036]

[node name="Missile_Projectile_3" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=347746293]

[node name="Missile_Projectile_4" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=1894236749]

[node name="Missile_Projectile_5" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=18274637]

[node name="Missile_Projectile_6" type="Node3D" parent="Body/CSGCylinder3D/Weapon_Pivot" unique_id=2023473710]

[editable path="Body/CSGCylinder3D/Weapon_Pivot/WeaponModule"]
