[gd_scene load_steps=5 format=3 uid="uid://cswarm_pill01"]

[ext_resource type="Script" path="res://scripts/enemies/swarm_pill.gd" id="1_pill"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
shading_mode = 0
albedo_color = Color(0.92, 0.12, 0.14, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bump"]
radius = 0.55
height = 1.6

[node name="SwarmPill" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_pill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_red")

[node name="BumpArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_bump")

[connection signal="body_entered" from="BumpArea" to="." method="_on_bump_body_entered"]
