[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/rocket_missile.gd" id="1_missile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.36

[node name="RocketMissile" type="Area3D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_missile")

[node name="SmokeTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.42)
emitting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hit")
