[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/vfx/sand_particle.tres" id="1_sand_mat"]

[sub_resource type="QuadMesh" id="QuadMesh_burst"]
material = ExtResource("1_sand_mat")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.45), 0.0, 0.0, 0, 0, Vector2(0.35, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0.9), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0.55, 1, 1, 1, 0.35, 1, 1, 1, 0.12, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_fade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
emission_shape = 1
emission_sphere_radius = 0.06
direction = Vector3(0, 1, 0)
spread = 38.0
initial_velocity_min = 0.8
initial_velocity_max = 2.4
gravity = Vector3(0, -3.5, 0)
damping_min = 1.0
damping_max = 1.6
angle_max = 18.0
scale_min = 0.15
scale_max = 0.35
scale_curve = SubResource("CurveTexture_scale")
color = Color(1, 1, 1, 0.5)
color_ramp = SubResource("GradientTexture1D_fade")

[node name="SandBurstLightGpu" type="Node3D"]

[node name="SandBurst" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.45
visibility_aabb = AABB(-2, -1, -2, 4, 2, 4)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_burst")
draw_pass_1 = SubResource("QuadMesh_burst")
